apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deepseek-coder.fullname" . }}-secrets
  labels:
    {{- include "deepseek-coder.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-keys: {{ .Values.api.env.API_KEYS | default "sk-default-not-secure-change-me" | quote }}
